<html>
  <head>
    <title> Formulario</title>

    <style>

    .boton1 {
        padding: 10px 20px;
        background-color: #192D7E;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        float: center; /* Usa float para alinear a la derecha */
        font-family: didot;
    }

    .boton2 {
        padding: 10px 20px;
        background-color: #192D7E;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        float: center; /* Usa float para alinear a la derecha */
        font-family: didot;
    }

    </style>

  </head>

<body background="fondo.jpg">
  <center> <font color="white" face="didot"> <h1> Formulario </h1>

<hr size="5" color="#3B498F">
  <br>
  <form>

  1.- Nombre Completo <input type="text"></input>
  Fecha<input type="date"></input> <br>
    <p> 2.- Selecciona uno:</p>
  <input type="Radio">Hombre</input> <br>
  <input type="Radio">Mujer</input> <br>
  <input type="Radio">Prefiero no decirlo</input> <br>
  <br>
  <p>
    <p> 3.- ¿Qué tan de acuerdo estás con la información presentada anteriormente?: </p>
  <input type="CheckBox">Muy de acuerdo</input> <br>
  <input type="CheckBox">De acuerdo</input> <br>
  <input type="CheckBox">Ni de acuerdo ni en desacuerdo</input> <br>
  <input type="CheckBox">En desacuerdo</input> <br>
  <input type="CheckBox">En total desacuerdo</input> <br>
  <br>
  <p> 4.- Sube un archivo con la actividad: </p>
  <input type="file" placeholder="Selecciona un archivo"></input>
  <br>
  <br>
  5.- Selecciona un color tipico de su vestimenta: <br><input type="color" class="boton"></input>
  <br>
  <br>
  <form action="#">
      <label for="lang">7.- ¿Qué riesgo de desaparición tiene esta lengua?</label><br>
      <select name="lenguajes" id="lang">
        <option value="javascript">Ninguno</option>
        <option value="php">Poco</option>
        <option value="java">Mediano</option>
        <option value="golang">Bastante</option>
      </select>
</form>
<br>
  <p> 6.- ¿Alguna sugerencia?. Escríbela aquí abajo:</p>
  <input type="text"></input>
  <br>
  <br>
  <br>
  <a href="" class="boton2">Enviar</a> <br><br><br> <a href="pagina1.html" class="boton1">Regresar a la pagina principal</a>

</font>
</center>



</body>

</html>
