<html>
  <head>
    <title> Lengua indigena; Mam</title>

    <style>

        .boton1 {
            padding: 10px 20px;
            background-color: #317DE0;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            float: right; /* Usa float para alinear a la derecha */
        }

        .boton2 {
            padding: 10px 20px;
            background-color: #317DE0;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            float: left;
        }

        .boton3 {
            padding: 10px 20px;
            background-color: #317DE0;
            color: white;
            text-decoration: none;
            border-radius: 8px;

        }
    </style>

  </head>

<body background="fondo.gif">
  <center>
    <font color="white"> <h1> Mam; Lengua indígena </h1> </font>
  </center>

<hr size="5px" color="gray">
<br>
  <a href="contacto.html" class="boton1">Formulario</a>
  <a href="mam.pdf" class="boton2">Click para ver asentamientos historicos de la lengua</a> <br>
  <center> <a href="https://www.inali.gob.mx/detalle/lengua-ta-yol-mam" class="boton3"> Para mas información, dar click aquí </a></center>
<br>
<hr size="5px" color="gray">

<p align="center"><font color="gray" face="Aldhabi" size="4">
  El Ta Yol Mam Genéticamente es una lengua perteneciente a la familia maya a la subfamilia mameana. <br>
  Esta lengua tiene un riesgo mediano de desaparición, <br>
  tiene cinco variantes, actualmente está distribuida en 21 Municipios de Chiapas. <br>
  El Censo General de Población de 2020 informa de 11,369 hablantes.</p>

<center><img src="mam1.jpeg" width="450" height="500"></center>
<br>
<p align="center"> <font face="batang" size="4" color="green">
  El territorio Ta Yol Mam en la República Mexicana se ubica en tres entidades federativas: <br>
  se habla en los estados de Chiapas, Campeche y Quintana Roo. En el último censo realizado por INEGI en 2020, <br>
  se registraron 11,369 hablantes El grupo mayoritario de Hablantes de la Lengua Ta Yol Mam se encuentra ubicado en Guatemala, <br>
  con un poco más de un millón de hablantes. </p>

  <center><table border="1" bordercolor="white">

    <tr>
      <td> <center> <font color="white"> TERRITORIO </font> </center> </td>
      <td> <center> <font color="white"> PRECIOS </font> </center> </td>
      <td> <center> <font color="white"> AUDIOS </font> </center> </td>
    </tr>

    <tr>
        <td> <img src="territorio1.jpeg"></td>
        <td> <font color="white"> Plebeya $250 </font></td>
        <td> <audio src="audio mam.mp3" controls></td>
		</tr>



    <tr>
        <td> <img src="territorio2.jpeg"></td>
        <td> <font color="white"> Cueitl $150 </font></td>
        <td> <audio src="audio2.mp3" controls> </td>
    </tr>


    <tr>
      <td> <img src="territorio3.jpeg"></td>
      <td> <font color="white"> Huipil $200 </font></td>
      <td> <audio src="audio3.mp3" controls> </td>
    </tr>
    </table>
    </center>

    <p align="center"> <font color="blue" face="Book Antiqua" size="4">La Norma de Escritura de la Lengua Mam consta de un alfabeto y de reglas ortográficas <br>
      consensuadas por los hablantes de la misma, el documento es el resultado del trabajo colaborativo de tres años <br>
      en donde el Instituto Nacional de Lenguas Indígenas brindó asesorías, acompañamiento y apoyo para la construcción de la norma. <br>

      El INALI inició los procesos de normalización de la lengua Ta Yol Man desde el año 2009, terminando con la impresión de la <br>
      Norma de escritura de la lengua Ta Yol Mam en 2011. </p>
    <br>
    <br>

    <center> <video src="video.mp4" controls width="450" height="500"> </center>
      <br>
<center> <p> <font face="didot" color="white" size="6"> QUINTANA MARTÍNEZ ORLANDO 2IV4 </font> </p> </center>
